API_URL=http://notes_app:8000/
POSTGRES_HOST=notes_postgres
POSTGRES_PORT=5432 
POSTGRES_DATABASE=notes_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password 
API_TOKEN=your_api_token
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300

REDIS_HOST=redis
REDIS_NUM_DB=0
REDIS_PORT=6379